<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa y Zonas</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
  <nav id="inicio" class="navbar navbar-expand-lg bg-light">
    <!--CONTENEDOR-->
      <div class="container-fluid">
          <a class="navbar-brand" href="#">Hollow Knight</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="amuletos.html">Amuletos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mapa.html">Mapa y Zonas</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Expanciones 
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="godmaster.html">Godmaster</a></li>
                <li><a class="dropdown-item" href="hidden_dreams.html">Hidden Drems</a></li>
                <li><a class="dropdown-item" href="lifeblood.html">Lifeblood</a></li>
                <li><a class="dropdown-item" href="the_grimm_troupe.html">The Grimm Troupe</a></li>
              </ul>
          </li>
      </ul>
  </div>
</div>
</nav>
  <div class="image-block-wrapper" data-animation-role="image" id="yui_3_17_2_1_1669944332095_136">
    <div class="sqs-image-shape-container-element
      
  

      has-aspect-ratio
    " style="
        position: relative;
        
          padding-bottom:25.625%;
        
        overflow: hidden;
      " id="yui_3_17_2_1_1669944332095_135">
      <noscript><img src="https://images.squarespace-cdn.com/content/v1/606d159a953867291018f801/1617773200235-37F2RZTI6FCZ7Q2C27L0/logo_main.png" alt="Adventure through a forgotten kingdom of insects and heroes" /></noscript><img class="thumb-image loaded" data-src="https://images.squarespace-cdn.com/content/v1/606d159a953867291018f801/1617773200235-37F2RZTI6FCZ7Q2C27L0/logo_main.png" data-image="https://images.squarespace-cdn.com/content/v1/606d159a953867291018f801/1617773200235-37F2RZTI6FCZ7Q2C27L0/logo_main.png" data-image-dimensions="800x317" data-image-focal-point="0.5,0.5" data-load="false" data-image-id="606d428fc08408265a365399" data-type="image" style="left: 0%; top: 0%; width: 100%; height: 100%; position: absolute;" alt="Adventure through a forgotten kingdom of insects and heroes" data-image-resolution="1000w" src="https://images.squarespace-cdn.com/content/v1/606d159a953867291018f801/1617773200235-37F2RZTI6FCZ7Q2C27L0/logo_main.png?format=1000w">
    </div>
  </div>
  <h1 class="Titulo2">Mapa y Zonas</h1>
  <p class="Descripcion">
    Hallownest se compone de 17 zonas, todas conectadas entre sí de forma directa (pasadizos) o a través del Tranvía. Sólo existen ciertas zonas que son accesibles a través de la Estación de ciervos, ubicada en ciertos puntos del reino.
  </p>
  <br>
  <h2>Mapa Normal</h2>
  <br>
  <H2><img src="/imgs/NavMap.webp" alt=""></H2>
  <br>
  <h2>Mapa Ilustrativo</h2>
  <br>
  <h2><img src="/imgs/Map_Artwork (1).webp" alt=""></h2>
  <br>
  <a class="btn btn-primary" href="#inicio">volver</button>
  <script src="../js/bootstrap.js"></script>
    <script src="../js/bootstrap.bundle.js"></script>
</body>
</html>